server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
jwt.jwtkeysecret ='@He5&85*%6$*L$%4RD%'

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-check
spring.cloud.gateway.routes[0].uri=lb://api-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-user/user/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath\=/api-user/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=user-register
spring.cloud.gateway.routes[1].uri=lb://api-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-user/user/register
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath\=/api-user/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=user-login
spring.cloud.gateway.routes[2].uri=lb://api-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/api-user/user/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath\=/api-user/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=user-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://api-user
spring.cloud.gateway.routes[3].predicates[0]=Path=/api-user/user/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath\=/api-user/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter
