# Java-Microservices

./: 001 Source Code.html  065 Build-In Predicate Factories.html  195 Docker Commands Used in this Video Course.html  Docker Commande.txt  README.md  simple-config.conf
ApiRole/: dockerfile  pom.xml
ApiRole/src/main/java/com/learning/: UserRoleApiApplication.java
ApiRole/src/main/java/com/learning/model/entity/: Privilege.java  Role.java
ApiRole/src/main/java/com/learning/repository/: IPrivilegeRepository.java  IRoleRepository.java
ApiRole/src/main/java/com/learning/resource/: PrivilegeResource.java  RoleResource.java
ApiRole/src/main/java/com/learning/service/: IPrivilegeService.java  IRoleService.java
ApiRole/src/main/java/com/learning/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java
ApiRole/src/main/resources/: bootstrap.properties
ApiRole/src/test/java/com/learning/: UserRoleApiApplicationTests.java
ApiUser/: dockerfile  pom.xml
ApiUser/src/main/java/com/learning/: BookLibraryApiUserApplication.java
ApiUser/src/main/java/com/learning/configuration/: SecurityConfiguration.java
ApiUser/src/main/java/com/learning/constant/: Authority.java  EmailConstant.java  FileConstant.java  LoginAttemptServiceConstant.java  SecurityConstant.java  UserResourceConstant.java  UserSeviceImplConstant.java
ApiUser/src/main/java/com/learning/enumeration/: Role.java
ApiUser/src/main/java/com/learning/exception/: ExceptionHandling.java  FeignErrorDecoder.java
ApiUser/src/main/java/com/learning/exception/exceptions/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  UserNotFoundException.java  UsernameExistException.java
ApiUser/src/main/java/com/learning/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
ApiUser/src/main/java/com/learning/model/dto/: UserDto.java
ApiUser/src/main/java/com/learning/model/entity/: ContactInfo.java  Person.java  Privilege.java  Role.java  User.java  UserRemoved.java
ApiUser/src/main/java/com/learning/model/rest/: NewRoleRequest.java  UserLoginRequestModel.java  UserRegisterRequestModel.java  UserRegisterResponseModel.java
ApiUser/src/main/java/com/learning/repository/: IUserRemovedRepository.java  IUserRepository.java
ApiUser/src/main/java/com/learning/resource/: UserResource.java
ApiUser/src/main/java/com/learning/security/: UserPrincipal.java
ApiUser/src/main/java/com/learning/security/jwt/: JwtTokenProvider.java
ApiUser/src/main/java/com/learning/security/jwt/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
ApiUser/src/main/java/com/learning/service/: IRoleServiceClient.java  IUserService.java  RoleClientConfiguration.java  RoleFallback.java  RoleFallbackFactory.java  RoleSessionClient.java  RoleSessionClientFallback.java  RoleSessionClientFallbackFactory.java
ApiUser/src/main/java/com/learning/service/impl/: EmailService.java  LoginAttemptService.java  UserServiceImpl.java
ApiUser/src/main/java/com/learning/validator/: EmailConstraintValidator.java
ApiUser/src/main/resources/: application-production.properties  application.properties  bootstrap-production.properties
ApiUser/src/test/java/com/learning/: BookLibraryApplicationTests.java
ConfigServer/: dockerfile  pom.xml
ConfigServer/src/main/java/com/learning/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/learning/: ConfigServerApplicationTests.java
DiscoveryService/: dockerfile  pom.xml
DiscoveryService/src/main/java/com/learning/: DiscoveryServiceApplication.java
DiscoveryService/src/main/java/com/learning/configuration/: SecurityConfiguration.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/learning/: DiscoveryServiceApplicationTests.java
SpringCloudApiGateway/: pom.xml
SpringCloudApiGateway/src/main/java/com/learning/: AuthorizationHeaderFilter.java  SpringCloudApiGatewayApplication.java
SpringCloudApiGateway/src/main/java/com/learning/constant/: ExceptionHandlingConstant.java  SecurityConstant.java
SpringCloudApiGateway/src/main/resources/: Untitled 1  application.properties
SpringCloudApiGateway/src/test/java/com/learning/: SpringCloudApiGatewayApplicationTests.java
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/learning/: ZuulGatewayApplication.java
ZuulGateway/src/main/java/com/learning/configuration/: SecurityConfiguration.java
ZuulGateway/src/main/java/com/learning/constant/: SecurityConstant.java
ZuulGateway/src/main/java/com/learning/model/rest/: HttpResponse.java
ZuulGateway/src/main/java/com/learning/security/jwt/: JwtTokenProvider.java
ZuulGateway/src/main/java/com/learning/security/jwt/filter/: JwtAuthorizationFilter.java
ZuulGateway/src/main/resources/: bootstrap.properties
ZuulGateway/src/test/java/com/learning/: ZuulGatewayApplicationTests.java
