input{

  file{
	type=>"api-user-log"
	path=>"/Users/Ayoub/eclipse-workspace/Microservices-springboot-springcloud/BookLibrary/api-user.log"
  }

    file{
	type=>"api-role-log"
	path=>"/Users/Ayoub/eclipse-workspace/Microservices-springboot-springcloud/UserRoleApi/api-role.log"
  }

}

output{
	
  if[type]=="api-user-log"{

   elasticsearch{
	hosts=> ["localhost:9200"]
	index=> "api-user-%{+YYYY.MM.dd}"
	}
}

  if[type]=="api-role-log"{

   elasticsearch{
	hosts=> ["localhost:9200"]
	index=> "api-role-%{+YYYY.MM.dd}"
	}
}

	stdout {codec => rubydebug}
}