#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
#myapplication.environment=production profile

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.api-role.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.api-role.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.api-role.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.api-role.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.api-role.sliding-window-size=2
resilience4j.circuitbreaker.instances.api-role.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.api-role.event-consumer-buffer-size=10
 	
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.api-role.max-attempts=3
resilience4j.retry.instances.api-role.wait-duration=10s
resilience4j.retry.instances.api-role.enable-exponential-backoff=true
resilience4j.retry.instances.api-role.exponential-backoff-multiplier=5
