server.port=8761
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.security.user.name=ayoub
#spring.security.user.password=ayoub